{
  "name": "roxabi-video-engine",
  "version": "0.1.1",
  "type": "module",
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "render": "tsx renderer/cli.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit && eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.4.0",
    "jsdom": "^29.1.1",
    "puppeteer": "^24.43.0",
    "simple-icons": "^16.21.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "ws": "^8.21.0",
    "picomatch": "^4.0.4",
    "ip-address": "^10.2.0",
    "basic-ftp": "^6.0.1",
    "js-yaml": "^4.2.0"
  }
}
